# playground-android

./: .gitignore  .travis.yml  Jenkinsfile  build.gradle  gradle.properties  gradlew.bat  params.gradle  settings.gradle
annotation-compiler/: build.gradle
app/: build.gradle
app/src/androidTest/java/su/levenetc/androidplayground/: ApplicationTest.java
app/src/androidTest/java/su/levenetc/androidplayground/activities/: BootActivityTest.java
app/src/androidTest/java/su/levenetc/androidplayground/utils/: ExtraViewActions.java
app/src/debugActivity/: AndroidManifest.xml
app/src/debugActivity/java/su/levenetc/androidplayground/: LaunchActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/mapboxsdk/maps/: DarkMapView.java
app/src/main/java/com/squareup/picasso/: DispatcherWrapper.java  HunterWrapper.java  InjectUtils.java  PicassoInjector.java
app/src/main/java/su/: ValueX.java
app/src/main/java/su/levenetc/androidplayground/: App.java  MainActivity.java
app/src/main/java/su/levenetc/androidplayground/activities/: AccountsActivity.java  AlarmActivity.java  AlarmReceiver.java  AllEventReceiverActivity.java  BackStackTypePopActivity.java  BootActivity.java  CanvasActivity.java  DoubleMapBoxActivity.java  EmptyActivity.java  GoneViewActivity.java  HtmlSymbolsTest.java  JustActivity.java  MapEditorActivity.java  MergeViewActivity.java  NfcForegroundActivity.java  NfcReaderActivity.java  OpenGLSampleActivity.java  QueryLineActivity.java  RoomActivity.java  SampleTestRecordActivityA.java  SampleTestRecordActivityB.java  StethoSampleActivity.java  StickyScrollViewActivity.java  TouchDiffuserActivity.java  TouchEventsActivity.java  UIGardenActivity.java  VideoViewPagerActivity.java  WorkRunnerActivity.java
app/src/main/java/su/levenetc/androidplayground/adapters/: MergeAdapter.java  MergeListAdapter.java  RecyclerViewScaleAdapter.java  TextLinesAdapter.java  TextViewHolder.java  VideoPagerAdapter.java
app/src/main/java/su/levenetc/androidplayground/debug/: DebugMenu.java
app/src/main/java/su/levenetc/androidplayground/di/: AlarmAppComponent.java  DIHelper.java
app/src/main/java/su/levenetc/androidplayground/exceptions/: ObjectDeserializationException.java  ObjectSerialisationException.java
app/src/main/java/su/levenetc/androidplayground/fragments/: FragA.java  FragB.java  FragC.java  MapFragment.java  TextFragment.java
app/src/main/java/su/levenetc/androidplayground/manager/: AlarmSensorsManager.java  BManager.java  SManager.java
app/src/main/java/su/levenetc/androidplayground/mergeview/: BracketR.java  BracketRorZ.java  Mergable.java  MergableItemView.java  MergeView.java  MergeViewAdapter.java  MergeViewSeparator.java  Pair.java  PairBuilder.java  PairView.java  ViewItemFactory.java
app/src/main/java/su/levenetc/androidplayground/models/: GPlusError.java  GPlusImage.java  GPlusProfile.java  GPlusUrl.java  MapLine.java  MapLocation.java  MapPath.java  MapVector.java  QueryModel.java  SManagerState.java  TimeLine.java  TimeLineSession.java  TimePeriod.java  TimeRange.java  TimeSession.java  TimelineEvent.java  UserModel.java
app/src/main/java/su/levenetc/androidplayground/modules/: AlarmModule.java
app/src/main/java/su/levenetc/androidplayground/opengl/: FragmentShader.java  GLProgram.java  GLRenderer.java  GLView.java  MyGLRenderer.java  MyGLSurfaceView.java  Square.java  SquareMatrix.java  Triangle.java  VertexShader.java
app/src/main/java/su/levenetc/androidplayground/persistence/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/su/levenetc/androidplayground/presenter/: RotationViewPresenter.java
app/src/main/java/su/levenetc/androidplayground/prototypes/: LoggableGsonConverterFactory.java
app/src/main/java/su/levenetc/androidplayground/queryline/: QueryLine.java  QueryModel.java  QueryModelRenderer.java  SQLiteQueryModel.java
app/src/main/java/su/levenetc/androidplayground/raycaster/: EnvModel.java  Point.java  Ray.java  RayCaster.java  RayCasterActivity.java  RayCasterView.java  RayDrawer.java  RayMath.java  Vector.java
app/src/main/java/su/levenetc/androidplayground/raytracer/: ConeLight.java  DoubleSidedEdge.java  Edge.java  EdgeFactories.java  EnvModel.java  Light.java  LightController.java  Line.java  Normal.java  Path.java  Point.java  Ray.java  RayCasterActivity.java  RayCasterView.java  RayDrawer.java  RayMath.java  RaySegment.java  RayTracer.java  RayTracerActivity.java  RayTracerView.java  Rect.java  Scene.java  SceneBuilder.java  Shape.java  TransparentEdge.java  Triangle.java  Vector.java
app/src/main/java/su/levenetc/androidplayground/samples/: AutoValueSample.java  PicassoAndRetrofitInjectors.java  Retrofit2Sample.java
app/src/main/java/su/levenetc/androidplayground/services/: AlarmStatusService.java  DebugCommandsReceiver.java  SensorsDataCollectorService.java
app/src/main/java/su/levenetc/androidplayground/tapandpay/: WalletSample.java
app/src/main/java/su/levenetc/androidplayground/touchdiffuser/: NetworkEventsDiffuser.java  TouchDiffuser.java
app/src/main/java/su/levenetc/androidplayground/uigarden/: PathController.java  RandomCurve.java  TrunkPath.java  UIGarden.java
app/src/main/res/layout/: activity_double_mapbox.xml  activity_html_symbols.xml  activity_main.xml  activity_merge_view.xml  activity_opengl_sample.xml  activity_queryline.xml  activity_root.xml  activity_stickty_scrollview.xml  activity_test_record_a.xml  activity_test_record_b.xml  activity_touch_events.xml  activity_ui_garden.xml  activity_video_viewpager.xml  fragment_text_and_next.xml  map_editor_view.xml  view_gl_config.xml  view_rotation_sensor.xml  view_seekbar_extended.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/su/levenetc/androidplayground/: CommonTests.java  ExampleUnitTest.java  LineTests.java  QueryLineTests.java  QueryRaySegmentTests.java  RayMathTests.java  RaySegmentTests.java  RayTracerTests.java  TimeLineTests.java  UtilsTest.java  VectorTests.java
app/src/types/debug/java/su/: ValueX.java
app/src/types/release/java/su/: ValueX.java
(+123 files in other folders)
