apply from: '../params.gradle'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1"
    }
}

apply from: '../params.gradle'
apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'spoon'
//apply plugin: 'org.sonarqube'

//sonarqube {
//    properties {
//
//        property 'sonar.language', 'java'
//        property 'sonar.projectKey', 'playground-android'
//        property 'sonar.projectName', 'playground-android'
//        property 'sonar.projectVersion', android.defaultConfig.versionName
//        property 'sonar.sources', 'src/main'
//        property 'sonar.java.binaries', 'build/intermediates/classes/debug'
//        property 'sonar.test', 'src/test/java'
//        property 'sonar.junit.reportsPath', 'build/test-results/debug/'
//        property 'sonar.android.lint.report', 'build/outputs/lint-results-debug.xml'
//        property 'sonar.exclusions', './build/**'
//        property 'sonar.java.test.binaries', './build/intermediates/*'
//        //property 'sonar.profile', 'Android Lint'
//    }
//}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "su.levenetc.androidplayground"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GOOGLE_PLUS_API_KEY", rootProject.ext.googlePlusApiKey
        buildConfigField "String", "GOOGLE_PLUS_USER_ID", rootProject.ext.testGooglePlusUserId
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }

        custom {
            initWith debug
        }

        debugActivity {
            initWith debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {

//        release.java.srcDirs = [
//                "src/main/java",
//                "src/types/release/java"
//        ]
//
//        debug.java.srcDirs = [
//                "src/main/java",
//                "src/types/debug/java"
//        ]
//
//        custom.java.srcDirs = [
//                "src/main/java",
//                "src/types/custom/java"
//        ]
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'asm-license.txt'
    }

    packagingOptions {
        pickFirst 'protobuf.meta'
    }

    testBuildType "debug"
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'javax.annotation:jsr250-api:1.0'
    //Utils
    compileOnly 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Google libs
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.google.android.gms:play-services-wallet:11.8.0'
    //Dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger:2.11'
    provided 'javax.annotation:jsr250-api:1.0'
    //Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    //Stetho
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Room
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //compile "android.arch.persistence.room:rxjava2:1.0.0-alpha5"
    //Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    compile 'org.mockito:mockito-core:2.12.0'
    compile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.spoon:spoon-client:1.6.4'

    compile 'com.android.support:preference-v7:27.0.2'

    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0@aar') {
        transitive=true
    }

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}
