apply from: '../params.gradle'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1"
    }
}

apply from: '../params.gradle'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'spoon'
apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.sources", "./src/main/java"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "su.levenetc.androidplayground"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GOOGLE_PLUS_API_KEY", rootProject.ext.googlePlusApiKey
        buildConfigField "String", "GOOGLE_PLUS_USER_ID", rootProject.ext.testGooglePlusUserId
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }

        custom {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {

        release.java.srcDirs = [
                "src/main/java",
                "src/types/release/java"
        ]

        debug.java.srcDirs = [
                "src/main/java",
                "src/types/debug/java"
        ]

        custom.java.srcDirs = [
                "src/main/java",
                "src/types/custom/java"
        ]
    }

    testBuildType "custom"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Annotation compiler
    apt project(':annotation-compiler')
    compile project(':annotations')
    //compile 'javax.annotation:jsr250-api:1.0'

    //Utils
    compile 'com.google.auto.value:auto-value:1.1'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Google libs
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-wallet:9.2.0'

    //Dagger2
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    //Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.7'

    //Stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Testing
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.squareup.spoon:spoon-client:1.6.4'

}
