<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <su.levenetc.androidplayground.views.DeflectionView
        android:id="@+id/deflection_x"
        android:layout_width="200dp"
        android:layout_height="30dp"/>

    <su.levenetc.androidplayground.views.DeflectionView
        android:id="@+id/deflection_y"
        android:layout_width="200dp"
        android:layout_height="30dp"/>

    <su.levenetc.androidplayground.views.DeflectionView
        android:id="@+id/deflection_z"
        android:layout_width="200dp"
        android:layout_height="30dp"/>

</LinearLayout>